<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page 2!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid {
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                grid-template-columns: 33.3% 33.3% 33%;
            }
	    .grid1{
                background-color: black;
                display: grid;
                padding: 20px;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                grid-template-columns: 33.3% 33.3% 33%;
            }

            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="grid-item"><B>ROLL NO.</B></div>
            <div class="grid-item"><B>COURSE CODE</B></div>
            <div class="grid-item"><B>TOTAL MARKS</B></div>
	</div>
	<div class ="grid1">
            <div class="grid-item">1</div>
            <div class="grid-item">MAM-XXX</div>
            <div class="grid-item">150</div>
            <div class="grid-item">2</div>
            <div class="grid-item">MAM-XXX</div>
            <div class="grid-item">190</div>
            <div class="grid-item">3</div>
            <div class="grid-item">MAM-XXX</div>
            <div class="grid-item">160</div>
	    <div class="grid-item">4</div>
            <div class="grid-item">MAM-XXX</div>
            <div class="grid-item">56</div>
            <div class="grid-item">5</div>
            <div class="grid-item">MAM-XXX</div>
            <div class="grid-item">99</div>
            <div class="grid-item">6</div>
            <div class="grid-item">MAM-XXX</div>
            <div class="grid-item">120</div>
        </div>
    </body>
</html>
